const colors = {
	aloha: {
		100: '#F2FFFF',
		200: '#BBFEF9',
		300: '#80F7E7',
		400: '#46E4C6',
		500: '#11BF94',
		600: '#06996C',
		700: '#017349',
		800: '#004D2C',
		900: '#002614',
	},
	interdimensionalBlue: {
		100: '#F8F2FF',
		200: '#D6B9FE',
		300: '#AB7EF9',
		400: '#7642EB',
		500: '#3D0CCF',
		600: '#2304A4',
		700: '#11017A',
		800: '#060050',
		900: '#010026',
	},
	base: {
		100: '#FAFCFC',
		200: '#E5EBEB',
		300: '#D1DAD8',
		400: '#BEC9C6',
		500: '#ABB8B4',
		600: '#88938F',
		700: '#656F6B',
		800: '#444B47',
		900: '#222624',
	},
};

export default colors;
